<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Rubrica_SoftEng">
  <ClassDiagramComponents>
    <Class name="Contatto" package="com.mycompany.rubrica_softeng" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="cognome" type="String" visibility="private"/>
        <Field name="numero" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="String" name="cognome"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNome" returnType="String" visibility="public"/>
        <Method name="getCognome" returnType="String" visibility="public"/>
        <Method name="getNumero" returnType="String[]" visibility="public"/>
        <Method name="getEmail" returnType="String[]" visibility="public"/>
        <Method name="setNome" returnType="void" visibility="public">
          <Argument type="String" name="nome"/>
        </Method>
        <Method name="setCognome" returnType="void" visibility="public">
          <Argument type="String" name="cognome"/>
        </Method>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="String[]" name="numero"/>
        </Method>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String[]" name="email"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Rubrica" package="com.mycompany.rubrica_softeng" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="start" returnType="void" visibility="public">
          <Argument type="Stage" name="stage"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RubricaViewController" package="com.mycompany.rubrica_softeng" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="searchFIeld" type="TextField" visibility="private"/>
        <Field name="importButton" type="Button" visibility="private"/>
        <Field name="exportButton" type="Button" visibility="private"/>
        <Field name="nameField" type="TextField" visibility="private"/>
        <Field name="surnameField" type="TextField" visibility="private"/>
        <Field name="firstNumberField" type="TextField" visibility="private"/>
        <Field name="secondNumberField" type="TextField" visibility="private"/>
        <Field name="thirdNumberField" type="TextField" visibility="private"/>
        <Field name="firstMailFIeld" type="TextField" visibility="private"/>
        <Field name="secondMailField" type="TextField" visibility="private"/>
        <Field name="thirdMailFIeld" type="TextField" visibility="private"/>
        <Field name="addButton" type="Button" visibility="private"/>
        <Field name="modifyButton" type="Button" visibility="private"/>
        <Field name="removeButton" type="Button" visibility="private"/>
        <Field name="contactTable" type="TableView&lt;Contatto&gt;" visibility="private"/>
        <Field name="surnameClm" type="TableColumn&lt;Contatto, String&gt;" visibility="private"/>
        <Field name="nameClm" type="TableColumn&lt;Contatto, String&gt;" visibility="private"/>
        <Field name="numberClm" type="TableColumn&lt;Contatto, String&gt;" visibility="private"/>
        <Field name="emailClm" type="TableColumn&lt;Contatto, String&gt;" visibility="private"/>
        <Field name="contatti" type="ObservableSet&lt;Contatto&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="importContact" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="exportContact" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="addContact" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="modifyContact" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="removeContact" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="surnameClm" source="com.mycompany.rubrica_softeng.RubricaViewController" target="com.mycompany.rubrica_softeng.Contatto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="contatti" source="com.mycompany.rubrica_softeng.RubricaViewController" target="com.mycompany.rubrica_softeng.Contatto" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ObservableSet&lt;Contatto&gt;"/>
    <HasRelation name="nameClm" source="com.mycompany.rubrica_softeng.RubricaViewController" target="com.mycompany.rubrica_softeng.Contatto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="numberClm" source="com.mycompany.rubrica_softeng.RubricaViewController" target="com.mycompany.rubrica_softeng.Contatto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="contactTable" source="com.mycompany.rubrica_softeng.RubricaViewController" target="com.mycompany.rubrica_softeng.Contatto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="emailClm" source="com.mycompany.rubrica_softeng.RubricaViewController" target="com.mycompany.rubrica_softeng.Contatto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
