<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="base" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.softeng.Main.RubricaViewController">
   <children>
      <ToolBar maxHeight="-Infinity" prefHeight="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <TextField fx:id="campoCerca" alignment="TOP_LEFT" promptText="Inserire sottostringa da ricercare...">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="40.0" top="5.0" />
               </padding></TextField>
            <Button fx:id="pulsanteCerca" mnemonicParsing="false" onAction="#cercaContatto" text="Cerca">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="15.0" top="10.0" />
               </padding></Button>
        </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="300.0" />
         </padding>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </ToolBar>
      <ToolBar maxHeight="-Infinity" prefHeight="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
        <items>
            <Button fx:id="pulsanteImporta" maxWidth="-Infinity" mnemonicParsing="false" onAction="#importaContatto" prefWidth="120.0" text="Importa da...">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </padding></Button>
            <Button fx:id="pulsanteEsporta" maxWidth="-Infinity" mnemonicParsing="false" onAction="#esportaContatto" prefWidth="120.0" text="Esporta contatti">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </padding></Button>
            <Button fx:id="pulsanteReset" maxWidth="-Infinity" mnemonicParsing="false" onAction="#resetRubrica" prefWidth="120.0" text="Reset rubrica">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </padding></Button>
        </items>
      </ToolBar>
      <SplitPane dividerPositions="0.2164" layoutX="5.0" layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="578.0" prefWidth="1324.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.5" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox layoutX="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Nome:">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
                           </padding></Label>
                        <TextField fx:id="campoNome" promptText="nome e.g. Mario">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Cognome:">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="campoCognome" promptText="cognome e.g. Rossi">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Numero di telefono (max 3 ):">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="campoPrimoNum" promptText="primo numero (opzionale)">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="campoSecondoNum" promptText="secondo numero (opzionale)">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="campoTerzoNum" promptText="terzo numero (opzionale)">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="E-mail (max 3 ):">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="campoPrimaMail" promptText="e.g. hello@world.com (opzionale)">
                           <font>
                              <Font name="System Italic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="campoSecondaMail" promptText="e.g. hello@world.com (opzionale)">
                           <font>
                              <Font name="System Italic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="campoTerzaMail" promptText="e.g. hello@world.com (opzionale)">
                           <font>
                              <Font name="System Italic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <Button fx:id="pulsanteAggiungi" maxHeight="-Infinity" mnemonicParsing="false" onAction="#aggiungiContatto" prefHeight="27.0" text="Aggiungi" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="478.0">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis></Button>
                  <Button fx:id="pulsanteModifica" maxHeight="-Infinity" mnemonicParsing="false" onAction="#modificaContatto" prefHeight="27.0" text="Modifica" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="540.0" />
                  <Button fx:id="pulsanteRimuovi" maxHeight="-Infinity" mnemonicParsing="false" onAction="#rimuoviContatto" prefHeight="27.0" text="Rimuovi" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="510.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="577.0" prefWidth="1030.0">
               <children>
                  <TableView fx:id="tabellaContatti" editable="true" fixedCellSize="50.0" maxHeight="-Infinity" maxWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="colonnaCognome" maxWidth="1.7976931348623157E308" prefWidth="128.75" text="Cognome" />
                      <TableColumn fx:id="colonnaNome" maxWidth="1.7976931348623157E308" prefWidth="128.75" text="Nome" />
                        <TableColumn fx:id="colonnaNum1" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="128.75" text="Numero1" />
                        <TableColumn fx:id="colonnaNum2" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="128.75" text="Numero2" />
                        <TableColumn fx:id="colonnaNum3" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="128.75" text="Numero3" />
                        <TableColumn fx:id="colonnaEmail1" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="128.75" text="E-mail1" />
                        <TableColumn fx:id="colonnaEmail2" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="128.75" text="E-mail2" />
                        <TableColumn fx:id="colonnaEmail3" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="128.75" text="E-mail3" />
                    </columns>
                    <placeholder>
                        <Label text="Rubrica vuota" />
                    </placeholder>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
